---
- hosts: all
  #connection: local
  gather_facts: false
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    network_backup_dir: "{{ backup_path }}"
    network_backup_file: "{{ network_backup_dir }}/{{ inventory_hostname }}.txt"

  tasks:
    - name: diff the change/merged config against the running config
      cisco.ios.ios_config:
        diff_against: running
        src: "{{network_backup_file}}"
      register: test_diff

    - name: debug the test_diff
      debug:
        var: test_diff

  # - name: Take config we are merging and sets it to a variable called *before*
  #   set_fact: before="{{ test_diff['diff']['before'].split('\n')}}"
  #   when: test_diff['diff'] is defined

  # - name: debug before
  #   debug:
  #     var: before
  #   when: test_diff['diff'] is defined

  # - name: This takes the running config and sets it to a variable called *after*
  #   set_fact: after="{{ test_diff['diff']['after'].split('\n')}}"
  #   when: test_diff['diff'] is defined

  # - name: debug after
  #   debug:
  #     var: after

  # - name: Create a line-to-line diff of change-config to startup-config
  #   set_fact: difference="{{ after | difference(before) }}"
  #   when: test_diff['diff'] is defined

  # - name: sanitized output "Lines added to running-config that are not present in change.txt"
  #   debug:
  #     var: difference
  #   when: test_diff['diff'] is defined
