---
- name: Connecting to routers
  hosts: cisco
  connection: network_cli
  #connection: httpapi - NXOS supports network_cli and/or httpapi connection plug-ins. If one doesn't work, try the other.
  gather_facts: false

  collections:
    - cisco.nxos

  tasks:
    - name: Ensure HSRP is configured with following params on a SVI
      cisco.nxos.nxos_hsrp:
        group: 10
        vip: 10.1.1.1
        priority: 150
        interface: vlan10
        preempt: enabled
# https://console.redhat.com/ansible/automation-hub/repo/published/cisco/nxos/content/module/nxos_hsrp/
